SNORA45A
SNORA29
SNORD33
SNORD104
SNORA78
SNORD95
SNORD14C
SNORD89
SNORD20
SNORD26
SNORA19
SNORA63
SNORD15B
SNORD22
SNORA25
SNORA81
SNORA26
SNORD99
SNORD94
SNORA31
RNA5S1
RNA5S2
RNA5S3
RNA5S4
RNA5S5
RNA5S6
RNA5S7
RNA5S8
RNA5S10
RNA5S11
RNA5S12
RNA5S13
RNA5S14
RNA5S15
RNA5S16
RNA5S17
RNA45S5
RNA5S9
RNU1-1
RNU1-3
RNU1-4
RNU1-2
RNVU1-18
RNU1-27P
RNU1-28P
RN7SK
RNU12
RNU4-1
RNU5B-1
RNU4-2
RNU11
RNU5E-1
RNU4ATAC
RNU5A-1
RNU6-59P
RNVU1-7
SNAPC3
RNU6ATAC
RNU6-69P
RNU7-1
RNU6-30P
RNU6-26P
LSM5
SNAPC1
TRG-GCC1-1
TRG-GCC1-2
TRG-GCC1-3
TRG-GCC1-4
TRG-GCC1-5
TRG-CCC2-2
TRG-CCC2-1
TRE-TTC2-2
TRE-TTC2-1
TRE-TTC1-2
TRE-TTC1-1
TRH-GTG1-1
TRH-GTG1-2
TRH-GTG1-3
TRH-GTG1-4
TRH-GTG1-5
TRH-GTG1-6
TRH-GTG1-7
TRH-GTG1-8
TRU-TCA1-1
TRL-TAA1-1
TRD-GTC1-1
TRR-ACG1-2
TRR-ACG1-3
TRR-ACG1-1
TRV-TAC2-1
TRK-TTT3-1
TRK-TTT3-2
TRK-TTT3-4
TRK-TTT3-5
TRK-TTT3-3
TRC-GCA1-1
TRL-TAG2-1
TRV-CAC3-1
TRD-GTC2-1
TRD-GTC2-2
TRD-GTC2-3
TRD-GTC2-4
TRD-GTC2-5
TRD-GTC2-9
TRD-GTC2-10
TRD-GTC2-11
TRD-GTC2-6
TRD-GTC2-7
TRD-GTC2-8
TRNAL-CAA
TRL-CAA1-2
TRNS1
TRX-CAT1-1
TRX-CAT1-2
TRX-CAT1-3
TRX-CAT1-4
TRX-CAT1-5
TRX-CAT1-6
TRX-CAT1-7
TRX-CAT1-8
TRV-TAC1-1
TRV-TAC1-2
TRP-TGG1-1
SNORD78
SNORD93
SNORD114-22
RNY5
SNORD43
SNORD114-9
SNORD104
SNORD119
RMRP
RNU4-1
SNORD114-24
SNORD100
SNORD82
SNORD82
EIF4A1
SNORD12
SNORD99
SNORD69
SNORD69
SNORD69
SNORD66
SNORD12B
SNORD17
SNORD17
VTRNA2-1
SNORD15A
RPPH1
ERBB2
SNORD38A
SCARNA5
SNORD12C
VTRNA1-1
SHF
SHF
SNORD114-21
RNU12
SNORD105B
RNU5E-1
SNORD19
SNORD101
SNORD101
TNFRSF10D
SNORD60
TRI-TAT2-3
SNORD85
RNY1
RNY1
RNY1
APOB
SNORD30
ZC3HAV1
SNORD114-15
RPL34
SNORD72
RNU5A-1
RNU5A-1
SNORD1B
SNORD113-9
SNORD113-9
SNORD19B
SNORD6
SNORD114-3
SNORD114-26
SNHG5
SCARNA6
SNORD91A
SNORD91A
RN7SK
SNORA74A
RPL7A
SNORD51
RNU4-2
SNORD111B
SNORD88A
SNORD88A
VMP1
SNORD113-7
POLR2H
VTRNA1-2
RN7SL2
RBMX
SNORD113-8
SNORD113-8
SNORD114-1
SNORD114-17
RNU11
SCARNA2
SNORA65
SNORD114-28
FTL
FTL
FTL
SNORD74
SNORD20
SNORD20
SNORD63
SNORD70
PFAS
SNORD11B
SNORD14E
SNORD14E
SNORD114-20
SNORD105
SNORD114-23
SNORA77
SNORD114-12
SCARNA3
SCARNA3
SNORD92
SNORD92
SNORD117
RNY4P31
SNORD91B
SNORD41
CCAR1
CCAR1
LINC00324
SNORD114-25
SNORD90
SNORA71D
TOR3A
MALAT1
MALAT1
MALAT1
SNORD42B
RN7SL1
TTI2
DPP9
RPL17
SNORD71
SNORD83A
FCGR2A
SNORD126
SNORA36B
COL1A1
SRSF6
SNORD37
SNORD59A
ADIPOR2
SCARNA11
SNORA73B
TMEM107
SCARNA4
SNORD114-10
SNORD15B
SNORD15B
HIST1H1C
THBS1
HIST1H4E
HIST1H4C
SNORD112
HIST1H3B
NOP56
SNORD11
RNU5B-1
SNORA7B
SNORA7B
SNORA7B
VTRNA1-3
SNORD67
AHNAK
HIST1H1E
SNORA75
SNORD8
MCL1
HIST2H2BE
JUN
LYPD3
YY1
SNORD48
SNORD113-6
FAT1
SNORD113-3
SNORD113-3
CTGF
CTGF
RHOB
HIST1H2BG
KIF5B
PEG10
HIST1H3H
HIST1H4A
HIST1H2AG
HIST1H2AG
SNORD7
SNORD7
PRKCA
OTUD3
EEF2
SNORD64
SNORD113-5
MYH9
FASN
CYR61
ZFP36L2
SNORD114-14
HIST1H3C
HIST1H2BB
TMSB10
CLN8
SNORA79
SCARNA10
SNORD121A
SNHG3
RNY4
LINC00641
PDIA4
SNORD92
SNORD53
HIST1H2AE
C2orf49
DOCK4
LAMTOR1
SNHG1
SNHG1
NUFIP2
HIST1H2AI
POLR2A
TOP2A
YWHAG
DDX21
HIST1H3I
NUCKS1
HES7
KLB
RNU5D-1
SNORA74B
HIST1H4B
TMEM181
SNORD94
GSK3B
LINC00657
WEE1
CDK6
CDK6
RLF
SCARNA12
SCARNA12
SCARNA12
TPM4
HNRNPA0
TCOF1
TCOF1
PHLDA1
KLF9
HIST1H1B
JUND
UTP20
RPL3P4
EIF4B
RPL23A
RPL4P4
SNORA80E
TNKS
ARHGAP35
MAP1B
TRAM2
FZD4
SNORD127
HIST1H3G
A2M
HSP90AB3P
TPI1P1
E2F1
RAB22A
RAB22A
SETD7
ANKRD50
CREB3L2
CCNA2
JAK1
PTRF
ARFGEF2
CERK
DYNC1H1
DYNLL2
FTLP3
SPEN
FSTL1
C9orf3
HIST1H2BC
LAMC1
NCBP1
NKD1
NKD1
NKD1
MARCKS
BIRC6
NUDT21
TAOK1
FAM168B
SLC7A1
CBX5
SFPQ
PAK2
PANK3
SSR3
CHP1
CSNK2A2
EIF4A1P10
PPA1
PPA1
RPL13AP5
SGSH
UGCG
FOXK1
EPRS
GNG12
IPO7
LRRC58
SUPT16H
ZFP91
EIF4EBP2
LMTK2
PCBP1
TMEM245
SPRED1
ARL6IP1
CBL
FEM1B
GNA13
RAC1
HSPA4
MSN
NFE2L3
NOTCH2
ZRANB1
C6orf62
EPT1
HIST1H2BI
PDZD8
CRIM1
MED13L
SNORD89
TOMM20
HSPA5
IGF2R
CENPF
DOCK1
HIST1H4L
PSMB2
PURB
SKI
EP300
PTX3
PTX3
FAM208B
EIF2AK2
DDX6
HIST1H1D
NRAS
DCBLD2
MIB1
TNKS2
SASH1
SNORA71B
SNTB2
SPCS3
TOR1AIP2
CDC5L
DDX3X
GJA1
HIST1H2AH
HIST1H2AH
AXL
HIST1H4D
MAN2A1
TSPYL1
TTC37
KIF11
PTPN11
TRAK2
HIST1H2AL
IRF2BPL
IRF2BPL
SPTLC2
B4GALT1
CDCP1
COL5A2
FAM83D
GNAI3
HERC2
MAPK1
SAMHD1
SERPINB9
SMC1A
TOP1
TOPBP1
UBASH3B
IMPAD1
MAPRE1
SF3B1
VAMP3
HIPK2
UTRN
EXT1
FGF2
SRRM2
AFF4
CMTM6
H1F0
H1F0
H1F0
RAB14
RAB3B
RNY4P27
TUBB4B
UBE2R2
UBXN7
UHRF1BP1
CHD1
HIST1H3F
HIST1H3J
IGFBP5
KBTBD2
KIF1C
PTGFRN
RANBP2
RLIM
SMARCA5
SYNPO
TUG1
AKAP11
ANKRD40
IPO9
LARP1
PHIP
SLC7A11
ACTR2
ELK4
NEK7
PAFAH1B1
PTAR1
SNHG7
STT3B
ZBTB38
CORO1C
CPSF2
LMAN1
OIP5-AS1
ZBED4
CPD
EIF5B
FBN1
HIST1H2BO
IQGAP1
NDC80
PYGB
SERTAD2
SNORD53
USP31
AARS
EIF2S2
ROCK1
UBE2G1
URB1
BBX
ITM2B
KIF14
MAP1LC3B
PPP2CA
RHOA
TMED7
ZNF451
CCDC6
CD2AP
CD44
DENR
DIMT1
GCN1L1
GNB4
KPNA3
LNPEP
LOX
RAD21
REST
RNF114
RNF114
RNF114
MCM6
NUP188
NUP188
TM9SF3
TPR
WASF2
WDFY1
ASPM
BOD1L1
CLIC4
DNAJC13
ISG15
ITPR2
KPNA4
PRPF40A
RASSF3
RNY4P20
SNORA58
WWTR1
ANTXR1
CCNI
CEP55
COL8A1
DDX60
DEK
DHX15
DTX3L
HEG1
HERC1
LOXL2
MAGT1
MED13
OSMR
PDS5A
PTP4A2
RB1
SCARB2
SEL1L
SMC5
TTC28
USP34
ZBED6
ZBED6
ZBED6
DYNC1LI2
FAM199X
G3BP1
GXYLT1
IFIT2
IFIT2
LRRC59
MMP1
OAS3
PARP4
RNY4P17
RNY4P2
RORC
RORC
RORC
RORC
RORC
SEC22B
SGOL2
SLC30A7
SLC38A2
SRSF3
STAT1
VTA1
SNAR-A11
SERF2
EIF1
RTN3
TUBA1B
GNB2L1
IFITM3
UBE2E3
NOP56
ANP32B
AGR2
CENPB
MYL12A
EXOC5
KIF1C
CPLX1
HNRNPA0
KDELR2
AKAP13
RPL35
GLCCI1
PHB2
CKB
COX4I1
CRYGS
EIF5AL1
EFCAB3
CTSD
CYBA
DDB1
DHX15
AES
EEF1A1
EEF1A2
EEF1G
EEF2
EIF4A2
EIF4B
EIF5A
ENO1
EYA4
ALB
ALDH1A1
FASN
ABCA3
FGB
FGG
ALDOA
PPP6R1
PLEKHA6
CCT5
MYO16
PEG10
CEP68
PDS5A
SIRT5
PES1
EML2
FTH1
FTL
GABRB3
C1orf43
GAPDH
SPATS2L
PABPC1
GLUL
GNB2
H19
GPX2
MRPL18
SLC25A5
GTF2I
GTF3A
SLC40A1
HIST1H1E
HIST1H2AE
ANXA2
HBA1
HBB
HBD
HDAC1
HDGF
HINT1
HMGA1
HMOX1
HNRNPF
HSPA8
HSP90AB3P
APOA1
APOA2
HYAL1
IGF2
IMPA2
MALAT1
KRT8
KRT18
RHOA
RPSAP58
RPL18AP3
RPSA
LDHA
MIF
MXI1
NDUFA4
NDUFB7
ATP1A1
YBX1
OAZ1
ODC1
ATP5A1
PABPC3
ATP5B
PCBP1
SCCPDH
FKBP11
ATP5D
ATP5E
SLC25A39
PFN1
PGK1
SLC25A3
SERPINA1
PLA2G2A
IL17D
NANS
POLD2
SH3TC1
RBM47
SDHAF2
TESC
PTCD3
SETD5
HIST2H4B
CNDP2
HDAC8
B2M
UGGT1
PSMA7
AKR1B10
ZBTB2
BARD1
RAB13
RFC1
ACTB
RPL3
RPL5
RPL6
RPL8
RPL11
RPL13
RPL15
RPL18
RPL23A
RPL30
RPL28
RPL29
RPL32
RPL35A
RPL37
RPL37A
RPLP0
RPLP1
RPS2
RPS3
RPS5
RPS8
RPS11
RPS12
RPS15
RPS16
RPS19
RPS24
S100A6
NECAB3
SRSF1
SRSF2
TRA2B
KLC2
FNDC4
NT5DC2
NME1-NME2
BRCA1
SURF4
TACC1
TFF1
TPD52L2
TPT1
C3
ACTG1
CCT3
INS-IGF2
POTEF
UBC
VIM
APOO
SHFM1
ELOVL7
RAB11FIP1
TRABD
CALM3
AXIN2
HIST1H2BN
SH3BGRL3
HIST1H2BO
HIST2H4A
TUBA1C
FBXO18
DYNLL1
CD164
NAPA
BANF1
SOCS3
TMSB10
VAPB
VAPA
RPL23
SLC9A3R1
RPH3AL
GDF15
ATP6V1G1
AKAP12
CD59
CD63
IP6K1
KEAP1
ZBED4
WDR1
MVP
SLC23A2
CDH2
PDCD6
TSNAX-DISC1
PARP3
RBM14-RBM4
SLX1B-SULT1A4
TMX2-CTNND1
NEDD8-MDP1
UBE2F-SCLY
SNUPN
ARPC2
HIPK3
ARL4C
FARP1
EIF1
AP3S2
NET1
UBE4B
CDKN1B
MAEA
CDKN2B
KLF2
TUBA1B
DLC1
GNB2L1
IFITM3
PRMT5
TUBGCP3
RBM14
TIMM44
UBE2E3
CRTAP
CARM1
DEAF1
NOP56
PITRM1
DCTN2
ANP32B
PRDX4
CCT2
TACC2
CENPB
HEXIM1
MYL12A
TAF6L
YKT6
PHTF1
KIF1C
NUP50
ZMYND11
NEK6
CPLX1
TUBGCP2
BRD8
KDELR1
HNRNPA0
ADRM1
HNRNPUL1
CIT
FOXN3
CDC37
PLA2G16
RABL2A
STRAP
CHKA
RPL35
PXMP4
KLHL2
MGAT4B
NACC1
LYST
PHB2
U2AF2
SLITRK1
CIRBP
DNTTIP1
ARAP1
UBE2J2
CLK2
CLTC
B3GALT6
COL6A1
FAM168B
COX4I1
ADM
C5orf24
CLDN4
AGPAT6
DCAF4L2
C9orf116
CRK
ZNF358
SMCR8
PARP1
EIF5AL1
KRT80
CSK
CSNK1A1
CSNK1D
LYSMD4
CSNK2A2
EFCAB3
ZNF480
B3GALNT2
CTBP1
CTSB
CTSD
FAM84B
CAMSAP1
DGKH
AP2A2
DBI
FAM134C
DDB1
AKR1C1
DDOST
DDX3X
DDX5
DHX15
AES
NQO1
DLG1
DUSP4
DUSP6
DVL1
DVL2
E2F2
E2F6
EEF1A1
EEF1G
EEF2
EFNB2
MEGF9
AHR
ZNF778
EIF4A2
EIF4B
ELF4
SPRED2
CTTN
ENO1
TUBB
EPHB4
CLN8
EYA4
AKT1
FBL
ETF1
MECOM
ZCCHC24
CCNY
OAF
FAM171A1
FOXK1
KCTD20
RPL23P8
FDX1
ALDOA
ZNF652
LMTK2
WDR37
TRAK1
SACM1L
CCT5
SPEN
MYO16
KDM1A
FNBP1
PEG10
ZC3H13
ARHGAP26
ZCCHC14
FLNB
LARP4B
CYFIP1
FAM120A
PLEKHM2
PDS5A
NCAPD3
USP22
SYNM
DOCK9
HAUS5
ZNF629
NCS1
NOMO1
CAPN7
PES1
SRRM2
WBP2
GTPBP4
ZMYND8
NUP62
EDC4
TMEM2
SH3BP4
FKBP8
BRD1
RNASEH1
FTH1
FTL
FZD2
XRCC6
GABRB3
BRI3
DCAF13
ZNF473
GALNT2
WWTR1
PARS2
GAPDH
GORASP2
SPATS2L
PTCD1
TOR1AIP1
CCDC69
GBE1
SEZ6L2
PPP1R14B
NARF
CNNM4
GCNT2
PHF2P1
AMFR
B4GALT1
PABPC1
ANKRD1
GHITM
FOXP1
CACYBP
SERP1
TOR1B
GNA12
GNAI3
GOT2
H19
RASSF3
KCTD1
C3orf38
PRR18
ATP11C
MKNK2
GPX4
TRIB2
GIT1
ATAD2
C16orf72
ANKRD11
SLC25A5
GTF2H1
ABR
H1F0
HIST1H1E
HIST1H1B
HIST1H2AE
H2AFX
ANXA1
ANXA2
HBA1
HBB
HBD
ANXA2P2
HDAC1
TAX1BP3
UBE2K
HINT1
HMGA1
HNRNPD
HNRNPF
HNRNPH3
HOXB6
APBA2
HPCAL1
HRAS
HSPA1B
HSPA8
HSPD1
DNAJB1
UBAC2
PKD1P1
NANOS1
ZNF850
IGF2R
APP
ILF3
IMPDH1
IMPDH2
ITGA6
IRS1
ITGB1
JUN
GUSBP4
KCNMA1
MALAT1
KRT8
KRT18
RHOA
KRT19
YPEL2
RPSAP58
PLEKHM3
RPL18AP3
RND3
LAMB1
LAMP2
RPSA
LASP1
LBR
LCN2
LDHA
ARHGDIA
LIFR
LMO7
ZBTB34
LRP1
TM4SF1
MAP1B
MAP2
MARS
MAZ
MCM7
MGST1
MIF
MLLT4
ASNA1
ASPH
MYO1C
NAB2
NACA
NAP1L4
NDUFB1
NDUFB7
RERE
NF2
NFATC3
NFYA
CNOT4
SLC11A2
YBX1
NT5E
OAZ1
ODC1
P4HB
PABPC3
PRDX1
PCBP1
PCDH7
MRPL2
THAP4
GLTP
CRIM1
MEX3C
SPG21
ZBTB7A
GDE1
GET4
PDHB
FAM96B
ASB1
SERPINF1
PFN1
PHB
SLC25A3
ATP6V0C
IL17D
TPCN1
ATP6V0B
PLK1
ATP6V0A1
ERRFI1
POLR2I
POLR2L
SASH3
XRN1
GTPBP2
PPARG
ZNF770
C1orf159
TMCO3
MRPL20
UACA
TRIM68
CDCA8
PPP2R1A
DCUN1D2
KIRREL
YY1AP1
ADI1
PPP4C
AGPAT5
HIST2H4B
OTUD5
SMPD4
URGCP
PRKACA
IPO9
ATF7IP
PARVA
WDR12
PRKCA
DCAF6
WWC3
PRKDC
MEPCE
LRRC8A
PPAN
C10orf2
B2M
ZC3HAV1
KCMF1
PSMB3
CTNNBIP1
AKR1B10
DDX24
CAMK1D
RTN4
PSMD11
PSMD13
BACH1
ERGIC1
PTBP1
ARID1B
PCDH19
TBC1D14
NCEH1
ARHGAP21
ZBTB2
POGK
ZNF317
PTPN1
PRX
PTPN9
PTPN11
PTPRJ
PTPRS
ABCD3
RAB13
RAP1B
RAP2B
RASA1
RBBP6
PRDM13
CCND1
BCL2L2
AFAP1
RIC8A
ACTB
RPL3
RPL4
RPL5
RPL6
RPL8
RPL11
RPL13
RPL15
RPL18
RPL23A
RPL27
RPL30
RPL28
RPL29
RPL32
RPL35A
RPL37
RPL37A
RPL39
RPLP0
RPLP1
RPLP2
RPS2
RPS3
RPS5
RPS8
RPS10
RPS11
RPS12
RPS15
RPS16
RPS19
RPS20
RPS24
RPS25
S100A4
S100A6
S100A10
S100A11
SARS
SBF1
RNF123
SDHA
DMRTA1
SEC14L1
GOLPH3
IRF2BPL
SRSF1
TRA2B
INF2
CERK
RBM15
ELOVL1
KLC2
NT5DC2
MRPS24
SKI
MRPL32
RAPH1
NME1-NME2
BOLA2B
SLC8A1
CHID1
SNRPD2
SOD1
SOD2
SON
SOS2
SSFA2
SSR4
ST5
STX4
SULT1A3
SURF4
TACC1
TBL1X
TCEB3
TBX3
TCP1
TFAP2C
TFRC
TGM2
THRB
TIMP2
TIMP3
TK1
TKT
TLN1
TMSB4X
TNFAIP2
TPD52L2
TPT1
TRAF3
TRAF6
ACTG1
CCT3
TRIO
TTC3
POTEF
EIF3CL
TXNRD1
UBC
UBE2B
VIM
WHSC1
FMNL1
YWHAG
ZNF37A
PCGF2
TRIM25
ZNF155
RNF113A
ZFAND5
ZNF217
CSDE1
FZD5
USP7
PCYOX1L
METRN
MAPKAP1
APOO
EFHD2
TMEM43
C22orf46
MAP7D3
ZDHHC14
VPS37B
SUV39H2
ZNF768
MAFK
ALG13
SLC35E1
VCPIP1
CXXC4
SLC25A32
GAN
TAF15
ITFG1
FBXO38
ARPC5L
CAMLG
CAPG
TRRAP
HIST1H2AI
CAPZB
HIST1H2BN
HIST1H2BF
SH3BGRL3
HIST1H2BO
HIST1H3D
HIST1H3C
AMMECR1L
DYNLRB1
HIST2H4A
KCTD10
TSSK6
RHBDD1
BTBD10
AKT1S1
CUL3
UNC119B
PCGF1
TUBA1C
LMNB2
DISP1
PKP4
HIST1H2AH
FHDC1
CAV1
CAV2
IRS2
EIF3A
EIF3D
EIF3G
VAMP8
STX16
PABPC4
CD164
TNFRSF10D
DPM2
SQSTM1
CPNE1
CCNB1
FUBP3
HPS4
RHOT2
MIDN
SOCS3
COX19
TMSB10
SLC33A1
VAPB
VAPA
PNMA1
ITGB1BP1
MARS2
B4GALT5
MMGT1
MAPK1IP1L
RPL23
CIAO1
NMT2
H2AFV
CHST2
ATP6V1G1
H2AFY
PREPL
ENTPD4
AKAP12
IER2
TRAF4
CELSR1
CD59
ATG13
KIAA0232
KEAP1
TSC22D2
ZBED4
RBM8A
GFPT2
WDR1
SLC23A2
PDCD6
ARPC4-TTLL3
RBM14-RBM4
RTEL1-TNFRSF6B
URGCP-MRPS24
ACTR2
ADA
PPIF
FEM1B
SERF2
LHFPL2
EIF1
STX6
NET1
UBE4B
CDKN1B
DNAJA2
CDKN3
TUBA1B
MYL12B
GNB2L1
IFITM3
RBM14
UBE2E3
VAT1
NOP56
ANP32B
AGR2
CENPB
MYL12A
YKT6
KIF1C
SEPT9
CPLX2
CPLX1
TXNL4A
HNRNPA0
KDELR2
CPSF6
TRIOBP
HNRNPUL1
STRAP
AKAP11
AKAP2
RPLP0P2
PHB2
RNF157
UBE2J2
CNP
IFFO2
FAM168B
COX4I1
COX5B
CLDN4
AGPAT6
S100A16
EIF5AL1
IL34
EFCAB3
DBI
AKR1C1
DDOST
DDX3X
PAPD4
EEF1A1
EEF1A2
AHCY
EEF1G
EEF2
MEGF9
EIF5A
SPRED2
ENO1
EYA4
FBL
ETFA
ETFB
ALB
ALDH3A1
FASN
ABCA3
OAF
RPL23P8
ALDOA
IKZF2
COPZ1
COBLL1
PLEKHA6
MYO16
TTLL12
LARP4B
AKR1B1
PLEKHM2
PDS5A
NCAPD3
USP22
BRD4
PES1
SRRM2
BCL2L13
MTCH1
PRPF6
MTOR
FTH1
FTL
XRCC6
BRI3
DCAF12
ZNF473
C1orf43
GAPDH
ULK3
ABL1
WSB1
GBE1
PABPC1
CACYBP
GLA
SERP1
GLUL
GNB2
GPI
H19
RASSF3
KCTD1
GPX2
GPX4
ANKRD11
SLC25A5
GUK1
STRN4
FTSJ2
PILRB
SLC40A1
HIST1H1E
HIST1H1B
HIST1H2AE
H2AFX
HSD17B10
ANXA2
HBA1
HBB
HBD
ANXA2P2
HDGF
TAX1BP3
HINT1
STOML2
HMGA1
HMOX1
HNRNPA2B1
HNRNPF
APBA2
HPCAL1
HSBP1
HSPA8
HSP90AA1
FMN1
ILF3
IMPA2
IMPDH2
IRF3
JAK1
GUSBP4
KCNJ2
MALAT1
KPNB1
KRT8
KRT18
RHOA
KRT19
RPSAP58
RPL18AP3
RPSA
LASP1
ARHGDIA
MAP2
MAZ
MCM4
MCM7
MET
MGST1
MIF
MLLT4
ASPH
MYBL2
NAP1L4
NDUFB7
NDUFS5
NFIX
NFYA
NME1
YBX1
OAZ1
ODC1
PEBP1
PABPC3
ATP5B
PCBP1
TMED5
THAP4
MRPL51
ZBTB7A
ATP5D
ATP5E
GET4
SLC25A39
ASB1
ATP5G3
PFKFB3
PFN1
PGK1
SLC25A3
PLA2G4A
IL17D
ERRFI1
POLR2L
PPARG
GPATCH4
C20orf27
ZNF770
PPP1CB
PTCD3
MRPL20
HEATR1
PPP2R1A
AGPAT5
HIST2H4B
SMPD4
NHP2
CDK5RAP2
PRKCA
PRKCB
TMEM126B
WSB2
BAIAP2L1
MEPCE
PPAN
B2M
ZC3HAV1
PSMA3
PSMB3
PSMB4
OTUD7B
TOMM22
TULP4
AKR1B10
RTN4
PSMD9
ERGIC1
PCDH19
TBC1D14
DPP10
RNF213
DENND1A
PTPN11
PTPRA
PTPRB
PYGB
RAB13
RAN
RAP1GAP
RAP2B
PRDM13
CCND1
MIIP
ACTB
RPL3
RPL4
RPL5
RPL6
RPL8
RPL11
RPL13
RPL15
RPL18
RPL23A
RPL27
RPL30
RPL28
RPL29
RPL31
RPL32
RPL35A
RPL37
RPL37A
RPL39
RPLP0
RPLP1
RPLP2
RPN2
RPS2
RPS3
RPS5
RPS8
RPS10
RPS11
RPS12
RPS16
RPS19
RPS20
RPS24
RPS25
S100A4
S100A6
S100A10
S100A11
S100A13
SALL1
SARS
SCD
SEC14L1
DUS1L
SRSF1
RNF25
TRA2B
CERK
RBM15
EPS8L2
NT5DC2
SKI
MRPL32
SLC1A5
NADK
SLC6A8
NME1-NME2
SNRPD2
SNX1
SRM
SSBP1
STAT5B
STX4
STXBP3
SURF4
TALDO1
TCEB1
TCEB3
TCP1
TDG
TKT
TMSB4X
TPD52L1
TPD52L2
TPI1
TPM2
TPT1
ACTG1
CCT3
INS-IGF2
POTEF
TXN
TXNRD1
UBC
UBA1
UBE2D3
UBE2H
UBE2V1
UBTF
UCHL1
UFD1L
USF2
VDAC1
VIM
YWHAG
PCGF2
ZNF207
ZNF217
CSDE1
TUBA1A
FZD5
USP7
DDX54
MAPKAP1
APOO
MAP7D3
VPS37B
MAFK
SHFM1
ASRGL1
BRD3
CALM1
MLF2
EEPD1
CALM3
TAF15
ARPC5L
CAPG
HIST1H2AI
CAPZB
HIST1H2AL
PITPNM3
HIST1H2BN
HIST1H2BF
SH3BGRL3
CDCA3
HIST1H2BO
HIST1H3D
RASSF5
HIST2H4A
CEP78
MRPL45
MON1A
RAD54L
AFAP1-AS1
TUBA1C
AIFM2
PKP4
PARG
HIST1H2AH
PIAS1
RRP1
CAV1
CAV2
EIF3A
EIF3D
EIF4G3
VAMP8
STX16
PABPC4
TNFRSF10D
BANF1
DPM2
SQSTM1
SOCS3
MCFD2
ESAM
TMSB10
VAPA
PNMA1
SPECC1
HIST3H2A
UBE2Q2
RPL23
TXNL1
H2AFV
NPEPPS
ATP6V1G1
CHD1L
VPS26A
AKAP12
GAB2
ZBED4
RBM8A
WDR1
CDC25B
PPP4R1
MIMT1
TANK
SNAR-A11
SNAR-A9
MOXD2P
TMX2-CTNND1
ZNF559-ZNF177
NPHP3-ACAD11
P2RX5-TAX1BP3
URGCP-MRPS24
HUWE1
ACTR2
CDH11
TSFM
LRPPRC
G3BP1
SLC25A13
SERF2
DHRS2
EIF1
TRIB1
DENND4A
NET1
CDKN1B
CWC27
SF3A1
DNAJA2
SMYD5
TUBA1B
MYL12B
MYL9
GNB2L1
PGRMC2
RBM14
N4BP2L2
MAD2L2
UBE2E3
VAT1
CARM1
NCOA2
SEMA6B
ANP32B
ARL6IP5
AGPAT1
MRPL28
CCT2
SORBS1
CDC42EP3
MXD4
PDLIM5
HEXIM1
IGF2BP1
YKT6
FARS2
RAI1
KIF1C
HBS1L
POP4
MTHFD2
SEPT9
CPLX2
CPLX1
ADCY2
TXNL4A
SRSF8
PRDX3
EHD1
PNRC1
GCN1L1
IFT27
SLC35D2
ADRM1
CPSF6
CHD2
DUSP14
TRIOBP
BTN2A1
FOXN3
AP4S1
SLC2A6
MST1P2
DUSP10
RPL35
ERI2
SAT2
MAN1B1
PNKP
RPLP0P2
ACOT7
TWF2
PGLYRP3
KLHL32
ELFN2
RNF157
OSBPL1A
OSBPL9
TMEM123
ARHGAP33
DNTTIP1
ACAP3
ARAP1
CCDC38
CLTC
ANO4
CSNK1A1L
NAA30
B3GALT6
ARL8A
LIX1L
LYPD6B
CPNE4
COPA
COX4I1
COX5B
PRRC1
AFAP1L1
WBSCR28
CLDN7
AGPAT6
CS
KBTBD3
LRFN5
BEAN1
TCAM1P
C18orf25
DIRAS1
PRNT
AAMP
CTSB
VPS37D
CDCA2
RDH10
CXorf38
DAB1
CD55
AP2A1
MDGA2
DBN1
AKR1C1
DDIT3
DDX11
DCLK2
AES
GIMAP7
AARS
DLST
AFP
DMD
DPH2
DPYSL2
DSP
DTYMK
ECT2
EEF1A1
AHCY
EEF1G
EEF2
MPZL3
EHHADH
ZNF778
ACSF3
EIF4A2
EIF4B
AHSG
EIF5A
ELAVL1
ELF1
ELF3
RPL22L1
CENPV
CCDC125
ENO1
ENO3
EPB41L1
HIPK1
EPHB4
EYA4
ERH
AKT1
FBL
EWSR1
EXTL2
ALB
ALDH1A1
FANCC
BPTF
FASN
FAT1
FAT2
CCNY
OTUD1
RNF152
HNRNPA3
FAM171A1
ZUFSP
RBM24
SDK1
ATXN7L1
RPL23P8
FGA
FGFR3
FGG
FGR
ALDOA
FHL1
IKZF2
NLGN4Y
PPP6R1
RPH3A
DENND3
SIRT2
ELL2
SHANK2
DKK1
ACIN1
GOLGA8A
WDTC1
KIF21B
SMG1
CAND2
SETD1B
TRIM35
PEG10
RAP1GAP2
FOXO3B
POGZ
CIC
CEP68
FLNB
PHLDB1
CYFIP1
ATG4B
JMJD6
SYNE2
PDS5A
IQCE
USP22
TBC1D30
UBR4
MED13L
NOMO1
ABCA6
NPTXR
QPRT
BRD4
PES1
FOS
CD2AP
SHPK
PRPF6
ZNF318
FTH1
FTL
SLC25A30
FAM21C
MCM9
TMCO4
RASGEF1C
TAB3
FAM19A5
HECTD1
GAPDH
DNAH1
ABL1
RNF167
IPCEF1
ANKRD17
ZBTB20
FBXO2
FBXO24
PABPC1
ATP2C1
GHITM
SERP1
TNRC6A
EML4
GLUL
GNA12
GPI
POC1B
BLOC1S2
RASSF3
SUGT1P3
TSSK4
CCDC57
ZNF326
PRR18
FAM83H
MKNK2
GPX4
GRB2
GRB7
GRB10
RAPGEF1
ZCCHC4
SLC25A5
GSK3B
GSR
GTF2F1
GTF2I
PACSIN3
SNX10
STRN4
CPSF1
A2M
HIST1H1E
HIST1H1B
HIST1H2AE
HBA1
HBB
HBD
HIP1
ANXA6
HLF
HMGA1
HMOX1
HNRNPAB
HNRNPC
HNRNPF
HNRNPH2
HPCAL1
MMAB
PRMT1
HSD3B2
HSPA1B
HSPA8
NDST1
APOA1
APOA2
UBAC2
FAM19A2
APOB
NANOS1
NMNAT3
SLCO4C1
ANKRD37
ILF3
IMPDH1
INPP1
ITGA6
IRF2
ITPR3
JAK1
JUND
FAM111B
KCNC3
RBM44
KCNG1
KCNJ2
KCNJ12
MALAT1
KLC1
KRT8
KRT18
FAM21A
RHOA
KRT19
RPSAP58
SP5
OR51B6
RPL18AP3
LAMB2
RHOG
RPSA
LCAT
LDHA
LLGL2
ARNT
TM4SF1
SMAD2
ARRB1
MAP1A
MARS
MCM7
ART1
ADAM11
MGP
MIF
MLH1
MAP3K11
ASGR1
IQSEC3
CCDC88C
MTHFD2L
CT45A3
PGCP1
MST1
MUC4
MYH7
MYO7A
NAB1
NAP1L4
NUBP1
NDUFA1
NEB
NDUFAB1
ATP1A1
NFE2L2
NFKB1
NFYA
NFYC
NHP2L1
NME1
NOTCH2
NOTCH3
ATP2A2
YBX1
NSF
NUP98
CISD2
OAZ1
ODC1
PEBP1
PRDX1
ITSN2
ARHGEF3
ATP5B
ASAP1
AK3
PC
PCBP1
ASCC1
TXNDC11
THAP4
IFT52
PHF11
CRIM1
UBAP1
GMPR2
ECSIT
ZBTB7A
CHST15
ZMYND10
EIF3L
TRPV2
GULP1
ISYNA1
NCKIPSD
ARMCX3
AZIN1
NBAS
ASB1
CYB5R2
RTEL1
C9orf78
PEG3
PFDN4
PFKFB3
PFN1
PHB
SLC25A3
SERPINA1
ATP6V1B2
PIGC
PIK3CD
PI4KA
ATP6V1E1
IL17D
PLD2
ATP6V0B
PLXNA2
ERRFI1
POLD2
POLR2H
POLR2I
SH3TC1
RBM47
FAM193B
WDR74
CRLS1
RNF111
KIF1A
BSPRY
FAM46C
ZCCHC2
TBC1D8B
NSUN2
PPM1G
CPSF3L
C20orf27
TESC
TMCO3
LAMTOR1
PPP1CB
CDCA4
ZCWPW1
PDPR
ARHGAP17
PPP1R8
ANKZF1
PPP2CA
CEP55
SBNO1
PANK4
ATXN7L3B
DDX19A
LGR4
LRRC59
HIST2H4B
CDC42BPG
DNAH3
STAB2
PRKACA
DOK4
WDR11
DNAJC11
IFT122
MBD5
PRKCH
FAM45B
MYNN
ZNF395
MYO5C
MAPK1
BAIAP2L1
SLC50A1
MAPK10
MEPCE
EIF4ENIF1
KLK6
ZC3HAV1
GRIPAP1
PSMA7
STARD7
C1GALT1
PSMB3
PAK6
MFF
XAB2
OTUD7B
C14orf132
PDXP
PCBP4
LYRM4
ZMIZ1
PTGFRN
NMRAL1
NDRG2
BIRC6
SHROOM4
BAGE
RPTOR
TBC1D14
PTK7
TAOK1
MICAL3
MKL1
KIAA1468
CHD8
PTPN1
GPR107
PTPN9
CATSPERG
PTPN12
PTPRD
PTPRS
ABCD3
ALDH18A1
PLEKHB1
RBM25
RAB13
RAB27B
RABGGTA
RAB5C
RAP2A
RARS
HIVEP3
PRDM13
RBMS2
PGM5P2
UPF1
RFC3
RFX3
BCL2L2
NAA35
MIIP
ACTB
RP1
RPL3
RPL4
RPL6
RPL8
RPL11
RPL13
RPL15
RPL18
RPL27
RPL30
RPL28
RPL29
RPL32
RPL35A
RPL37
RPLP0
RPLP1
RPLP2
RPS2
RPS3
RPS4Y1
RPS5
RPS6KA3
RPS8
RPS10
RPS11
RPS12
RPS16
RPS19
RPS20
RTKN
RYR3
S100A6
SCD
SCNN1B
CCL20
BICD1
ZNF335
NECAB3
KIF13A
NOD2
ZNF674
SRSF1
SRSF2
PAPD5
SRSF3
FBRS
TRA2B
CHST8
VPS16
POM121L10P
FBXW4
SHMT2
CERK
EPS8L2
SIAH2
KLC2
FNDC4
SLC13A3
ST3GAL4
USP46
NT5DC2
SKI
WNK1
SLC2A3
SLC4A2
SLC9A1
LRRC61
SOD1
SOX5
DST
SPINT1
BPGM
SREBF1
SREBF2
SRPK1
SSTR1
STAT6
STAU1
STK4
SYK
TACC1
BTD
TAF4
TAGLN
TAF6
TARS
TCEB3
TF
TFPI
THOP1
THRB
TSPAN4
TMSB4X
TPD52L2
TPT1
C3
ACTG1
INS-IGF2
TTC3
ROCK1P1
POTEF
UBC
UBA1
UBE2D3
UBE2I
UBE2V1
SUMO1
USF2
VBP1
VRK1
VSNL1
VWF
WIPF1
CLIP2
SF1
ZNF37A
TRIM25
CACNA1B
ZNF207
SLC30A1
CSDE1
FZD5
METRN
GGCT
DDX54
KCTD15
APOO
NOL12
FYCO1
RPAP3
FBXO31
SHFM1
CCDC134
LPCAT1
ZNF672
ZNF556
ATF7IP2
FRAS1
C4orf29
C16orf59
ALPK1
WDR26
KCNIP4
COASY
CALM3
GDPD5
FAM117A
GFOD2
COL21A1
ITM2C
CCNL2
SPRY4
CAMK2G
NRIP1
ARID1A
AXIN2
BAP1
HIST1H2AL
CARS
HIST1H2BF
HIST1H2BO
COG3
HIST1H4A
HIST2H4A
IMMP2L
PIP4K2B
TSSK6
ALKBH7
AKT1S1
RECK
HHIPL1
DOT1L
LZTS2
LCOR
MCM8
DCTN5
CUL4A
MYPN
KDM2B
TUBA1C
RPUSD4
SERAC1
UBASH3B
PIGY
PARG
DGKD
PPFIA3
CGGBP1
MAPKAPK5
CDC14B
THOC5
YARS
KHSRP
DNAH17
EIF3H
EIF4G3
CBS
CD164
NAPA
TNFRSF10D
BANF1
INPP4B
CES2
RRP36
SQSTM1
AP1G2
BAIAP3
BTRC
WASL
SOCS3
MCFD2
DUOXA1
TRIM41
HGS
PCSK7
TMSB10
MAP3K13
VAPA
MTA2
DLG5
HIST3H2A
COPS2
RPL23
EGFEM1P
CACNA2D4
SLC9A3R1
NRXN3
KIF3B
COG1
FOXP2
MUC16
OPN4
CDYL
SH3BP5
STX8
GDF15
BAG5
ATP6V1G1
CHD1L
BCAR1
ENTPD4
WTAP
AKAP12
IER2
PITPNM1
ZNF592
ZNF516
PHF14
GREB1
CROCC
ADAMTSL2
SETD1A
ATG13
SNX17
PHYHIP
ARHGEF11
ZBED4
SEPT7
SLC35E2
SEC16A
IQSEC1
HS3ST3B1
USP3
MVP
THRAP3
MED13
